<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        #box {
            width: 500px;
            height: 200px;
            margin: 100px auto;
            border: 2px solid red;
        }
        #box img {
            width: 240px;
            height: 200px;
        }
        ul {
            display: inline-block;
            vertical-align: top;
            width: 254px;
            font-size: 16px;
            line-height: 50px;
        }
        ul a span{
            background-color: orange;
            padding: 5px;
            margin-right: 10px;
        }
        ul li:hover{
            background-color: pink;
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="box">
        <img src="./images/photo1.jpg" alt="">
        <ul>
            <li><a href="#"><span>111</span>文字测试</a></li>
            <li><a href="#"><span>222</span>文字测试</a></li>
            <li><a href="#"><span>333</span>文字测试</a></li>
            <li><a href="#"><span>444</span>文字测试</a></li>
        </ul>
    </div>

</body>

</html>