
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>图文排版</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style-type:upper-latin;
            font-weight:inherit;
            font-size :50px;
            height: 75px;

        }
       
    a:link,a:visited{
    text-decoration:none;
   }
   
    .left a span{
    padding: 20px;
    margin-right: 20px;
    }
    .left li:hover{
    background-color: rgb(252, 24, 62);
    color: #fff;
    width: 100px;
    border-radius: 10px;
    }
    a:link,a:visited{
    text-decoration:none;
   }
    .ul2{
     display: inline-block;
     vertical-align: top;
     width: 600px;
     font-size: 17px;
     line-height: 100px;
     list-style-type: none;
    }
   .img1 {
    width: 200px;
    height:105px ;
    }   
    .img2{
    width: 10px;
    height: 10px;
    }
        
    div{
        margin: 0;
        padding: 0;      
    }
    .divq{
        position: absolute;
            top: 10px;
            left: 200px;
            width: 700px;
    }
   .divp{
    position: relative;
    height: 120px;
    border-bottom: 1px solid #e6e6e6;
    margin:20px 0px 0px 0px
   }
    .div2{ 
        position: absolute;
        top: 20px;
        left: 200px;        
        }
    p{
       margin: 0px;
padding: 0px;
}
    #aa{font-size:20px;font-weight: bold;}
    #bb{font-size:12px;}
    </style>

</head>

<body>
    
      <ul class="left">
        <li><a href="#热门">热门</a></li>
        <li>头条</li>
        <li class="checked">新鲜事</li>
        <li>榜单</li>
        <li>搞笑</li>
        <li>社会</li>
        <li>时尚</li>
        <li>电影</li>
        <li>美女</li>
        <li>体育</li>
        <li>动漫</li>
      </ul>
      <span>
      </span>
   
    <div class="divq">
      <div class="divp">    
            <div class="div1"><img class="img1"src="http://upload.qianlong.com/2019/0404/1554348409923.jpg" alt=""style-width:200px;height:100px;></div>
            <div class="div2">
              <p id="aa">2019世运会</p> <br>
              <p id="bb">
                      <img class="img2"src="" alt="">
                  时间中午&nbsp;&nbsp;&nbsp;
                 地点北京</p>
            </div>        
      </div> 
        <div class="divp"> 
            <div class="div1"><img class="img1"src="http://image1.caixin.com/2019-04-09/1554772653005052_840_560.jpg" alt=""></div>
            <div class="div2">
              <p id="aa">游玩北京</p> <br>
              <p id="bb">
                      <img class="img2"src="" alt="">
                  北京市华园&nbsp;&nbsp;&nbsp;
                  今天18:26</p>
            </div>        
        </div> 
        <div class="divp"> 
            <div class="div1"><img class="img1"src="http://pic3.40017.cn/zzy/lineimage/2015/02/27/11/Y8Bbg9.jpg" alt=""></div>
            <div class="div2">
              <p id="aa">上海明珠</p> <br>
              <p id="bb">
                      <img class="img2"src="" alt="">
                  上海市&nbsp;&nbsp;&nbsp;
                  今天20：13</p>
            </div>        
        </div> 
        <div class="divp"  id="热门"> 
            <div class="div1"><img class="img1"src="https://i04picsos.sogoucdn.com/9d575ebd98dd81df" alt=""></div>
            <div class="div2">
              <p id="aa">热门</p> <br>
              <p id="bb">
                      <img class="img2"src="123.jpg" alt="">
                  武汉欢乐谷&nbsp;&nbsp;&nbsp;
                  今天5:26</p>
            </div>        
        </div> 
        <div class="divp"id="玩乐"> 
            <div class="div1"><img class="img1"src="http://www.xinhuanet.com//photo/2017-06/16/1121159412_14976209618291n.jpg" alt=""></div>
            <div class="div2">
              <p id="aa">头条</p> <br>
              <p id="bb">
                      <img class="img2"src="" alt="">
                 迪士尼公园&nbsp;&nbsp;&nbsp;
                  今天16:26</p>
            </div>        
        </div> 
    </div>
</body>

</html>